<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_actividades"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Actividades" />

    <item
        android:id="@+id/navigation_datos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Datos" />

</menu>
